upstream pikatrading_app_server {
    server unix:///code/pikatrading/uwsgi_app.sock fail_timeout=0;
}

server {
    listen 80;
    server_name pikatrading.com;

    client_max_body_size 4G;
    access_log /var/log/nginx/pikatrading-access.log;
    error_log /var/log/nginx/pikatrading-error.log;

    location /static/ {
        alias /code/pikatrading/static/;
    }

    location /media/ {
        alias /code/pikatrading/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://pikatrading_app_server;
            break;
        }
    }
}