server {
    listen 80;
    server_name pikatrading.com;

    # Increase logging for debugging
    error_log /var/log/nginx/pikatrading-error.log debug;
    access_log /var/log/nginx/pikatrading-access.log;

    client_max_body_size 4G;

    location /static/ {
        alias /code/pikatrading/static/;
    }

    location /media/ {
        alias /code/pikatrading/media/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///code/run/uwsgi.sock;
        uwsgi_read_timeout 300;
        uwsgi_send_timeout 300;
        
        # Add debug headers
        add_header X-Debug-Message "Passing to uWSGI" always;
        
        # Add error handling
        error_page 502 /502.html;
    }

    # Custom error pages
    location = /502.html {
        return 502 "Bad Gateway - uWSGI connection failed";
    }
}