server {
    listen 80;
    server_name 64.227.153.163;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 64.227.153.163;

    ssl_certificate /path/to/ssl/certificate.crt;
    ssl_certificate_key /path/to/ssl/private.key;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /path/to/your/pikatrading;
    }

    location /media/ {
        root /path/to/your/pikatrading;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/path/to/your/pikatrading.sock;
    }
}
