{% load static %}
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <title>Page Title</title>
    <style type="text/css">
        body {
            font-family: "Sarabun", serif;
        }

        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: #282A2B;
            font-family: "Microsoft Sans Serif", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9.5pt;
        }

        .s2 {
            color: #545454;
            font-family: "Microsoft Sans Serif", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 6.5pt;
        }

        .s3 {
            color: #2C2C2C;
            font-family: "Microsoft Sans Serif", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7.5pt;
        }

        .a,
        a {
            color: #545454;
            font-family: "Microsoft Sans Serif", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 6.5pt;
        }

        .s4 {
            color: #626B71;
            font-family: "Microsoft Sans Serif", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 6pt;
        }

        .s5 {
            color: #282A2B;
            font-family: "Microsoft Sans Serif", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        p {
            color: #282A2B;
            font-family: "Microsoft Sans Serif", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7.5pt;
            margin: 0pt;
        }

        .s6 {
            color: #282A2B;
            font-family: "Microsoft Sans Serif", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 6pt;
        }

        .s7 {
            color: #545454;
            font-family: "Microsoft Sans Serif", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7.5pt;
        }

        .s8 {
            color: #070607;
            font-family: "Microsoft Sans Serif", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7.5pt;
        }

        .s9 {
            color: #070607;
            font-family: "Microsoft Sans Serif", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 6pt;
        }

        .s10 {
            color: #282A2B;
            font-family: "Microsoft Sans Serif", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        .s11 {
            color: #666;
            font-family: "Microsoft Sans Serif", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7.5pt;
        }

        .s12 {
            color: #666;
            font-family: "Gill Sans MT", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7.5pt;
        }

        .s13 {
            color: #070607;
            font-family: "Microsoft Sans Serif", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        .s14 {
            color: #282A2B;
            font-family: "Microsoft Sans Serif", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }
    </style>
</head>

<body>
    <p style="text-indent: 0pt;text-align: left;"><span>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td><img width="197" height="99" src="https://img5.pic.in.th/file/secure-sv1/pika_logo.jpg"
                            alt="pika logo" border="0">
                    </td>
                </tr>
            </table>
        </span></p>
    <p class="s1" style="padding-top: 2pt;padding-left: 168pt;text-indent: 0pt;text-align: left;">บริษัท ปิก้า เทรดดิ้ง
        จํากัด</p>
    <p class="s2" style="padding-top: 4pt;padding-left: 168pt;text-indent: 0pt;line-height: 134%;text-align: left;">
        591/5 ซอยลาดพร้าว 87 (จันทราสุข) แขวงคลองเจ้าคุณสิงห์ เขตวังทองหลาง กรุงเทพมหานคร 10310</p>
    <p class="s2" style="padding-left: 168pt;text-indent: 0pt;line-height: 127%;text-align: left;">เลขที่ผู้เสียภาษี
        <span class="s3">0-1055-64082-48-5 </span><a href="mailto:accounting@pikatrading.com" class="a"
            target="_blank">| (สํานักงานใหญ่) โทร.: | </a><a href="mailto:accounting@pikatrading.com"
            target="_blank">accounting@pikatrading.com</a>
    </p>

    <p style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">ข้อมูลลูกค้า</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s1" style="padding-left: 9pt;text-indent: 0pt;text-align: left;">บริษัท วันพลัส บิสซิเนส จํากัด <span
            class="s6">(สํานักงานใหญ่)</span></p>
    <p class="s7" style="padding-top: 5pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">318 ถนนเฉลิมพระเกียรติ
        ร.9 แขวงหนองบอน เขตประเวศ กรุงเทพมหานคร</p>
    <p class="s2" style="padding-top: 2pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">เลขประจําตัวผู้เสียภาษี
        : 0-1055-54110-33-8</p>
    <p style="padding-top: 3pt;padding-left: 9pt;text-indent: 0pt;text-align: left;">ข้อมูลการขาย</p>
    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 9pt;text-indent: 0pt;line-height: 152%;text-align: justify;">วันที&#39; : 03/01/2568
        กําหนดชําระ : 03/01/2568 ผู้ติดต่อ :</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 9pt;text-indent: 0pt;line-height: 152%;text-align: left;">พนักงานขาย : - ใบเสนอราคา :
        เอกสารอ้างอิง :</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <div class="textbox" style="background:#C6991E;display:block;min-height:23.6pt;width:559.7pt;">
        <p class="s8" style="padding-top: 7pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">เลขที&#39; รายการ
            จํานวน หน่วย ราคาต่อหน่วย ส่วนลด ภาษี จํานวนเงิน <span class="s9">(THB)</span></p>
    </div>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 18pt;text-indent: 0pt;text-align: left;">1 (PKM)(sv8sT) สเตลลาร์สายฟ´าฟาด Box</p>
    <p style="padding-left: 39pt;text-indent: 0pt;text-align: left;">PKMSV8STHBX00</p>
    <p style="padding-left: 18pt;text-indent: 0pt;text-align: left;">12 กล่อง 1,150.00 0.00 7 % 13,800.00</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <p style="padding-top: 11pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 404pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s10" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">หมายเหตุและเงื&#39;อนไข</p>
    <p style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">ธนาคารกสิกรไทย 149-2-79666-9 บจก.
        ป˜ก้า เทรดดิ˜ง</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <p class="s11" style="padding-top: 4pt;padding-left: 146pt;text-indent: 0pt;text-align: center;">ผู้รับวางบิล <span
            class="s12">/ Receiver Signature</span></p>
    <p class="s11" style="padding-top: 2pt;padding-left: 147pt;text-indent: 0pt;text-align: center;">วันที&#39; <span
            class="s12">/ Date.......................</span></p>
    <p class="s10" style="padding-top: 3pt;padding-left: 58pt;text-indent: 0pt;text-align: left;">รวมเป´นเงิน 13,800.00
    </p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:46.7278pt" cellspacing="0">
        <tr style="height:29pt">
            <td style="width:97pt" bgcolor="#C6991E">
                <p class="s13" style="padding-top: 9pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">
                    จํานวนเงินรวมทั˜งสิ˜น</p>
            </td>
            <td style="width:64pt" bgcolor="#C6991E">
                <p class="s13" style="padding-top: 9pt;padding-right: 11pt;text-indent: 0pt;text-align: right;">
                    13,800.00</p>
            </td>
        </tr>
        <tr style="height:25pt">
            <td style="width:97pt">
                <p class="s14" style="padding-top: 9pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">
                    ภาษีมูลค่าเพิ&#39;ม 7%</p>
            </td>
            <td style="width:64pt">
                <p class="s14" style="padding-top: 9pt;padding-right: 11pt;text-indent: 0pt;text-align: right;">902.80
                </p>
            </td>
        </tr>
        <tr style="height:18pt">
            <td style="width:97pt">
                <p class="s14" style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">
                    รวมมูลค่าสินค้า</p>
            </td>
            <td style="width:64pt">
                <p class="s14" style="padding-top: 2pt;padding-right: 11pt;text-indent: 0pt;text-align: right;">
                    12,897.20</p>
            </td>
        </tr>
        <tr style="height:14pt">
            <td style="width:97pt">
                <p class="s14"
                    style="padding-top: 2pt;padding-left: 11pt;text-indent: 0pt;line-height: 10pt;text-align: left;">
                    ยอดชําระ</p>
            </td>
            <td style="width:64pt">
                <p class="s14"
                    style="padding-top: 2pt;padding-right: 11pt;text-indent: 0pt;line-height: 10pt;text-align: right;">
                    13,800.00</p>
            </td>
        </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <div class="textbox" style="background:#E5E5E5;display:block;min-height:25.8pt;width:376.2pt;">
        <p class="s14" style="padding-top: 7pt;text-indent: 0pt;text-align: center;">
            หนึ&#39;งหมื&#39;นสามพันแปดร้อยบาทถ้วน</p>
    </div>
    <p style="text-indent: 0pt;text-align: left;" />
    <p class="s11" style="padding-top: 4pt;padding-left: 82pt;text-indent: 0pt;text-align: center;">ผู้มีอํานาจลงนาม
        <span class="s12">/ Authorized Signature</span>
    </p>
    <p class="s11" style="padding-top: 2pt;padding-left: 82pt;text-indent: 0pt;text-align: center;">วันที&#39; <span
            class="s12">/ Date.......................</span></p>
    <p style="padding-top: 7pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s11" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">หน้า <span class="s12">1 / 1</span></p>
</body>

</html>