[uwsgi]
socket = /code/run/uwsgi.sock
chdir = /code/pikatrading
module = pikatrading.wsgi:application
master = true
chmod-socket = 664
uid = 1000
gid = 33
vacuum = true
processes = 1

# Debug settings
py-autoreload = 1
buffer-size = 32768
harakiri = 60
enable-threads = true

# Logging
disable-logging = false
log-4xx = true
log-5xx = true
log-slow = true
log-date = true
logto = /dev/stdout