[uwsgi]
http-socket = 0.0.0.0:8000
chdir = /code/pikatrading
module = pikatrading.wsgi:application
master = true
processes = 1
vacuum = true
uid = 1000
gid = 33

# Process settings
die-on-term = true
harakiri = 60
harakiri-verbose = true
enable-threads = true
thunder-lock = true

# Debug settings
py-autoreload = 1
memory-report = true
log-slow = true
log-date = true
log-5xx = true
log-4xx = true
log-micros = true
log-master = true
log-master-bufsize = 8192
stats = /tmp/stats.socket

# Request handling
buffer-size = 65535
post-buffering = 65535
socket-timeout = 60
http-timeout = 60
reload-mercy = 8
max-worker-lifetime = 3600

# Logging
disable-logging = false
logto = /dev/stdout