[uwsgi]
http = :8000
chdir = /code/pikatrading
module = pikatrading.wsgi:application
master = true
processes = 1
vacuum = true
uid = 1000
gid = 33

# Force use HTTP instead of socket temporarily for debugging
buffer-size = 32768
harakiri = 60
enable-threads = true

# Logging
disable-logging = false
log-4xx = true
log-5xx = true
log-slow = true
log-date = true
logto = /dev/stdout

# Debug settings
py-autoreload = 1
buffer-size = 32768
harakiri = 60
enable-threads = true

# Logging
disable-logging = false
log-4xx = true
log-5xx = true
log-slow = true
log-date = true
logto = /dev/stdout