<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title> <!-- the <title> tag shows on email notifications on Android 4.4. -->
    <style type="text/css">
        /* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
        body,
        #bodyTable {
            height: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .thread-item.expanded .thread-body .body,
        .msg-body {
            width: 100% !important;
            display: block !important;
        }


        .ReadMsgBody .ExternalClass {
            width: 100%;
            background-color: #f4f4f4;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table {
            border-spacing: 0;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        a[href^=tel] {
            color: #000000 !important;
        }

        /* Media queries for when the viewport is smaller than the default email width but not too narrow. */
        @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {


            table[class="email-container"] {
                width: 100% !important;
            }

            table[class="fluid"] {
                width: 100% !important;
            }


            img[class="fluid"] {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }



        }

        /* Rules prefixed with 'hh-' (for 'handheld') repeat much of what's above, but these don't trigger until the smaller screen width. */
        @media screen and (max-device-width: 425px),
        screen and (max-width: 425px) {


            td[class="momen"] {
                display: block !important;
                width: 100% !important;
                clear: both;

            }

            td[class="momen3"] {
                display: block !important;
                width: 100% !important;
                clear: both;
                padding-left: 0 !important;
                padding-top: 0 !important;

            }

            td[class="momen2"] {
                display: block !important;
                width: 100% !important;
                clear: both;
                padding: 20px 0 !important;

                border-right: none !important;
                padding-left: 0 !important;
                padding-right: 0 !important;

            }


            td[class="padd"] {
                padding: 10px !important;

            }


        }

        h1[class="font"] {
            font-size: 22px !important;
            line-height: 18px !important;

        }

        hr[class="hr"] {
            width: 250px !important;

        }



        }


        @media (prefers-color-scheme: dark) {

            .body {}

            h1,
            h2,
            h3,
            p,
            td {}

        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#F6F7FB"
    style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F6F7FB" id="bodyTable">
        <tr>
            <td>

                <!--[if mso]>
<style type="text/css">
body, table, td, p, li, {font-family: 'Source Sans Pro', sans-serif, Arial !important;}
</style>
<![endif]-->

                <!-- CSS Image background in Outlook : BEGIN -->
                <!-- Best used with absolute image paths -->
                <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f4f4f4" src="assets/nice_snow.png">
  </v:background>
<![endif]-->
                <!-- CSS Image background in Outlook : END -->

                <!-- Email Container : BEGIN -->
                <!-- This table wraps the whole body email within it's width (600px), sets the background color (white) and border (thin, gray, solid) -->
                <table border="0" width="750" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
                    style="border: 1px solid #e5e5e5;margin: auto;" class="email-container">


                    <tr>
                        <td class="padd" style="padding: 40px 15px 30px 15px;">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td style="border-bottom: 1.5px solid#E6E6E6;padding-bottom: 20px;">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td class="momen" valign="top"
                                                    style="font-family: sans-serif; font-size: 16px; line-height: 22px; color: #000000;text-align: center;">
                                                    <img src="https://img5.pic.in.th/file/secure-sv1/pika_logo.jpg"
                                                        alt="Pika Trading" height="auto" width="140">
                                                </td>

                                                <td class="momen2" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #555555;padding-left: 20px; border-right: 2px solid#DDDDDD;">
                                                    <b style="color: #292B2C;">บริษัท ปิก้า เทรดดิ้ง จํากัด</b><br>
                                                    591/5 ซอยลาดพร้าว 87 (จันทราสุข) แขวงคลองเจ้าคุณสิงห์ เขตวังทองหลาง
                                                    กรุงเทพมหานคร 10310 <br>
                                                    เลขที่/ผู้เสียภาษี <a target="_blank"
                                                        style="color: #555555;text-decoration: none;font-weight: bold;"
                                                        href="callto:0105564082485">0-1055-64082-48-5</a> |
                                                    (สํานักงานใหญ่) <br>
                                                    โทร.: | <a target="_blank"
                                                        style="color: #555555;text-decoration: none;"
                                                        href="mailto:accounting@pikatrading.com">accounting@pikatrading.com</a>
                                                </td>

                                                <td width="28%" class="momen3" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #636C72;padding-left: 20px;text-align: left;">
                                                    ยืนยัน <br>
                                                    <b style="color: #292B2C;">หมายเลขคำสั่งซื้อ <br>
                                                        #{{order.order_id}}</b>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td class="padd" style="padding: 0 20px 30px 20px;">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                            <tr>

                                                <td width="65%" class="momen2" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #555555;padding-right: 80px;">
                                                    <b style="color: #292B2C;">ข้อมูลลูกค้า
                                                    </b><br>
                                                    <b style="color: #292B2C;"> {{order.first_name_billing}}
                                                        {{order.last_name_billing}} </b>
                                                    <br>
                                                    {{order.address_billing}} {{order.place_billing}}
                                                    {{order.zipcode_billing}}

                                                </td>

                                                <td width="35%" class="momen3" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #636C72;">
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                        align="center">
                                                        <tr>
                                                            <td
                                                                style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #555555;text-align: left;">
                                                                ข้อมูลการขาย

                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                        align="center">
                                                        <tr>
                                                            <td class="momen2" valign="top"
                                                                style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #555555;">

                                                                วันที่
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                : {{ order.created_at|date:"Y-m-d" }}
                                                                <br>
                                                                กําหนดชำระ : {{ order.created_at|date:"Y-m-d" }} <br>
                                                                ชำระเงินโดย: {{ order.payment_method }}
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:


                                                            </td>

                                                            <td class="momen3" valign="top"
                                                                style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #636C72;">
                                                                พนักงานขาย : online <br>
                                                                ใบเสนอราคา : - <br>
                                                                เอกสารอ้างอิง : -

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="padd" style="padding: 20px 20px 0 20px;">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td style="background-color: #C79A1F;padding: 10px;">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="30" class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;text-align: left;padding-right: 10px; padding-left: 0px;">
                                                    เลขที่
                                                </td>

                                                <td width="150" class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;padding-right: 10px;text-align: left;">

                                                    รายการ
                                                </td>
                                                {% if is_staff %}
                                                <td class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;padding-right: 10px;text-align: right;">
                                                    SKUs
                                                </td>
                                                {% endif %}


                                                <td class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;padding-right: 10px;text-align: right;">
                                                    จำนวน
                                                </td>

                                                <td class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;padding-right: 10px;text-align: right;">
                                                    หน่วย
                                                </td>

                                                <td class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;padding-right: 10px;text-align: right;">
                                                    ราคาต่อหน่วย
                                                </td>

                                                <td class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;padding-right: 10px;text-align: right;">
                                                    ส่วนลด
                                                </td>

                                                <td class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;padding-right: 10px;text-align: right;">
                                                    ภาษี
                                                </td>

                                                <td class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;text-align: right;">
                                                    จำนวนเงิน (THB)
                                                </td>


                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td style="padding: 5px 10px ;">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                            {% for item in order.items.all %}
                                            <tr>
                                                <td width="30" class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;text-align: left;padding-right: 10px;padding-left: 0px;">
                                                    {{ forloop.counter }}
                                                </td>

                                                <td width="150" class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;padding-right: 10px;text-align: left;">

                                                    {{ item.product.name }}

                                                </td>
                                                {% if is_staff %}
                                                <td class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;padding-right: 10px;text-align: right;">
                                                    {{ item.product.sku }}
                                                </td>
                                                {% endif %}
                                                <td class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;padding-right: 10px;text-align: right;">
                                                    {{ item.quantity }}
                                                </td>

                                                <td class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;padding-right: 10px;text-align: right;">
                                                    {{ item.product.unit }}
                                                </td>

                                                <td class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;padding-right: 10px;text-align: right;">
                                                    {{ item.price }}
                                                </td>

                                                <td class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;padding-right: 10px;text-align: right;">
                                                    0.00
                                                </td>

                                                <td class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;padding-right: 10px;text-align: right;">
                                                    7 %
                                                </td>

                                                <td class="" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #080708;text-align: right;">
                                                    {{ item.total_amount }}
                                                </td>


                                            </tr>
                                            {% endfor %}
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td class="padd" style="padding: 0 20px 30px 20px;">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td style="border-bottom: 1.5px solid#E6E6E6;">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                            <tr>


                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="padd" style="padding: 0 20px 30px 20px;">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                            <tr>

                                                <td width="65%" class="momen2" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #555555;padding-right: 80px;">
                                                    <p
                                                        style="background-color: #E6E6E6;text-align: center;padding: 5px;font-weight: bold;margin-bottom: 10px;margin-top: 0;">
                                                        ข้อมูลการจัดส่งสินค้า
                                                    </p>

                                                    <b style="color: #292B2C;">{{order.first_name}}
                                                        {{order.last_name}}<br>
                                                    </b> {{order.address}} {{order.place}} {{order.zipcode}} <br>
                                                    โทร: {{order.phone}} <br>
                                                    จัดส่งสินค้าโดย: {{order.shipping_method}}
                                                    {% if is_staff and order.shipping_method == "thailandpost"%}
                                                    <br><a href="{{order.shipping_url_printing}}"
                                                        target="_blank">ใบแปะหน้า</a>
                                                    {% endif %}


                                                </td>

                                                <td width="35%" class="momen3" valign="top"
                                                    style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #636C72;border-top: 2px solid#C79A1F;padding-top: 10px;">


                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                        align="center">
                                                        <tr>
                                                            <td class="" valign="top"
                                                                style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #555555;">

                                                                รวมเป็นเงิน
                                                                <br>

                                                                <p
                                                                    style="background-color: #C79A1F;color: #080708;padding: 5px;">
                                                                    จำนวนเงินทั้งสิ้น </p>
                                                                ภาษีมูลค่าเพิ่ม 7% <br>
                                                                รวมมูลค่าสินค้า <br>
                                                                อัตราค่าจัดส่งสินค้า <br>
                                                                ยอดชำระ


                                                            </td>

                                                            <td class="" valign="top"
                                                                style="font-family: sans-serif; font-size: 12px; line-height: 18px; color: #292B2C;text-align: right;">
                                                                {{order.product_amount}} <br>

                                                                <p
                                                                    style="background-color: #C79A1F;color: #080708;padding: 5px;">
                                                                    {{order.total_amount}} </p>
                                                                {% widthratio order.total_amount 100 7 as vat%}
                                                                {{order.vat}}
                                                                <br>
                                                                {{order.product_amount_bf_tax}} <br>
                                                                {{order.shipping_cost}} <br>
                                                                {{order.total_amount}}


                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td class="padd" style="padding: 300px 30px 30px 30px;">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td
                                        style="font-family: sans-serif; font-size: 16px; line-height: 22px; color: #000000;">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>




                </table>
                <!-- Email Container : END -->


            </td>
        </tr>
    </table>
</body>

</html>